@import '~utils/style/variables.less';

.ant-layout-header {
  height: 60px;
  line-height: 60px;
}
.header {
  background-color: @default-layout-color;
  padding: 8px 16px;
  color: #fff;
  a {
    color: #35addc;
    text-decoration: none;
    &:hover {
      color: #eeac2c;
      text-decoration: none;
    }
  }
  .custom-trigger {
    margin-top: 16px;
    font-size: 14px;
    cursor: pointer;
  }
}

.header__right {
  line-height: 42px;
  padding: 3px 0;
  font-size: 16px;
  .anticon {
    cursor: pointer;
  }
}
