@import '~utils/style/variables.less';

.ant-layout-sider {
  background: @sider-color;
}
.sider {
  .logo {
    display: block;
    line-height: 40px;
    height: 40px;
    padding-left: 40px;
    border-radius: 3px;
    margin: 8px;
    font-family: cursive;
    font-size: 18px;
    font-weight: 600;
  }
  .logo-max {
    background: url('~public/logo.png') no-repeat left center;
    background-size: 38px 38px;   
  }
  .logo-min {
    background: url('~public/logo.png') no-repeat center;
    background-size: 38px 38px;
  }

  .logo-text {
    background: url('~public/logo-text.png') no-repeat left center;
    background-size: 100% 100%;
  }
}