.home{
  .home-select {
    margin-bottom: 8px;
  }
  .home-card {
    margin-bottom: 16px;
    .card-content {
      text-align: center;
    }
    .card-num {
      margin-right: 8px;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .home-chart {
    .home-chart-col {
      margin-bottom: 8px;
    }
  }
}