.blood-table-rely {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	.blood-search {
		position: absolute;
		top: 16px;
		left: 16px;
		z-index: 99;
	}
}