/*
* less 全局变量
*/

// @default-color:       #043564;
@default-color:       #1b6d85;
@success-color:       #4eb90a;
@warn-color:       #e6af5f;
@error-color:       #f94242;
@disabled-color:     #e7e7e7;
@gray-color:      #5f5f5f;

// 文字背景
@text-bg:       #cce8ff;

// 渐变色
@grad-color:       #a9b8d1;
// @grad-m-color:       #18548d;
@grad-m-color:       #318ca5;

// sider
@sider-color:   #404040;


