.blood-chart {
	height: 100%;
	width: 100%;
}

.link {
  stroke: #ccc;
  fill: transparent;
}

.link-hide {
  display: none;
}

.axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
  vector-effect: non-scaling-stroke;
}